APP_NAME='game-trends-api'
APP_SERVER='localhost'
NODE_ENV='dev'
APP_PORT=8081
apiVersion='v1',
SECRET='secret'
DB_HOST='localhost'
DB_DATABASE='test'
DB_USERNAME='mongoadmin'
DB_PASSWORD='secret'
DB_PORT=27017
SPEC_FILE='../spec/main.yaml'
TRENDS_QUEUE_NAME=gametrends
STATS_QUEUE_NAME=gamestats
REDIS_HOST='localhost'
REDIS_PORT=6379
