APP_NAME='game-trends-api'
APP_SERVER='localhost'
NODE_ENV='dev'
APP_PORT=3000
apiVersion='v1',
SECRET='secret'
DB_HOST='localhost'
DB_DATABASE='games'
DB_USERNAME='mongoadmin'
DB_PASSWORD='secret'
DB_PORT=27017
