PYTHONPATH=$PYTHONPATH:$PWD/src
TRENDS_QUEUE_NAME=game-trend-calculate
STATS_QUEUE_NAME=game-trend-stats
QUEUE_NAME=game-trend-queue
REDIS_HOST=localhost
REDIS_PORT=6379
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=test
MONGO_USER=mongoadmin
MONGO_PASSWORD=secret
MONGO_AUTH_SOURCE=admin
