PYTHONPATH=$PYTHONPATH:$PWD/src
TRENDS_QUEUE_NAME=gametrends
STATS_QUEUE_NAME=gamestats
REDIS_HOST=localhost
REDIS_PORT=6379
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=test
DB_USERNAME=admin
DB_PASSWORD=secret
DB_AUTH_SOURCE=admin
TREND_CALCULATION_STRATEGY=zscore
