PYTHONPATH=$PYTHONPATH:$PWD/src
TRENDS_QUEUE_NAME=gametrends
STATS_QUEUE_NAME=gamestats
REDIS_HOST=localhost
REDIS_PORT=6379
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=test
MONGO_USER=admin
MONGO_PASSWORD=secret
MONGO_AUTH_SOURCE=admin
TREND_CALCULATION_STRATEGY=zscore
